# spring-rmi

./: pom.xml
src/main/java/com/answer1991/rmi/: Account.java  AccountService.java  AccountServiceImpl.java  beans.xml  client.xml
src/main/java/com/answer1991/rmi/hessian/: HessianClient.java  TestController.java
src/main/java/com/answer1991/rmi/httpinvoker/: AccountHttpInvokerClient.java  HttpInvokerTestController.java
src/main/java/com/answer1991/rmi/rmi/: AccountRmiClient.java  RmiTestController.java
src/main/java/com/answer1991/rmi/ws/: AccountWSClient.java  AccountWebService.java  WSTestController.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
